In [1]:
import pandas as pd

In [2]:
data = {'name' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        'salary' : [100 , 200 , 300 , 400],
        'mail_id' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        'addr' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [3]:
df=pd.DataFrame(data)

In [4]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [5]:
df.loc[1:3]

      name  salary             mail_id addr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [6]:
data1= {'pf_nu' : [234,45,54465,656],
        'income_tax' : [234,565,767,6778],
        'mobile_no' : [23543,43543,454,5656],
        'courses' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [7]:
df1=pd.DataFrame(data1)

In [8]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454    web dev
3    656        6778       5656  blockchian

In [9]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [10]:
#concatinate by default axis=0 i.e.row wise
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [11]:
#concatination column wise
pd.concat([df,df1],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchian

In [17]:
data2 = {'0' : ['Arun' , 'bala' , 'raj' , 'balma'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['arun@gmail' , 'bala@gmail.com' , 'raj@gamail.com' , 'balama@gmail.com'],
        '3' : ['bvjr' , 'hasg' , 'jfg' , 'hgh']
    }

In [13]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [18]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [19]:
df2

       0    1                 2     3
0   Arun  100        arun@gmail  bvjr
1   bala  200    bala@gmail.com  hasg
2    raj  300    raj@gamail.com   jfg
3  balma  400  balama@gmail.com   hgh

In [20]:
df3

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454    web dev
3    656  6778   5656  blockchian

In [21]:
#for same column name in both data frame
pd.concat([df2,df3])

       0     1                 2           3
0   Arun   100        arun@gmail        bvjr
1   bala   200    bala@gmail.com        hasg
2    raj   300    raj@gamail.com         jfg
3  balma   400  balama@gmail.com         hgh
0    234   234             23543          ds
1     45   565             43543     bigdata
2  54465   767               454    web dev
3    656  6778              5656  blockchian

In [22]:
data4 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }

In [23]:
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [25]:
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

In [26]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [27]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [28]:
#for merge by default inner join used i.e. only inersection data shows w.r.t. same column name in both data frame(emp_id)
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

In [29]:
#merge left join 
pd.merge(df4,df5 ,  how ='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [30]:
#merge right join
pd.merge(df4,df5 ,  how ='right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [31]:
# on : Column or index level names to join on. 
#These must be found in both DataFrames. 
#If on is None and not merging on indexes then this defaults to the intersection of the columns in both DataFrames
pd.merge(df4, df5  , how = 'right' , on = 'emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [32]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data7  = {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [33]:
df6 = pd.DataFrame(data6)
df7= pd.DataFrame(data7)

In [34]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [35]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [36]:
#left_on :Column or index level names to join on in the left DataFrame
#right_on :Column or index level names to join on in the right DataFrame
#if column name is not same  but if we want to merge the we can use left_on,right_on
pd.merge(df6,df7 , left_on='emp_id1' , right_on='emp_id2',how = 'inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [37]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [38]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [39]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [40]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [41]:
pd.merge(df8,df9 , on = ['emp_id' , 'salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [42]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [44]:
df10 = pd.DataFrame(data10,index=['a' ,'b','c' ,'d'])
df11 = pd.DataFrame(data11,index=['a','b','d','e','f'])

In [45]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [46]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [47]:
#join based on row by default inner join
#merge join based on column
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [49]:
df_sales=pd.read_csv(r"C:\Users\MIET\Downloads\fsds\sales_data_final.csv")

In [51]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [52]:
def profit_flag(a):
    if a>=0:
        return 'positive'
    else:
        return 'negative'

In [53]:
profit_flag(50)

'positive'

In [54]:
profit_flag(-40)

'negative'

In [55]:
df_sales['flag_profit']=df_sales['profit'].apply(profit_flag)

In [56]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [57]:
def ship(a):
    if a>35:
        return 's_cost high'
    else:
        return 's_cost low'

In [58]:
df_sales['shipping']=df_sales['shipping_cost'].apply(ship)

In [59]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,s_cost high
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,s_cost low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,s_cost low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,s_cost low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,s_cost low

In [60]:
#we can apply inbuild function also in dataframe
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [61]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,s_cost high,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,s_cost low,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,s_cost low,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,s_cost low,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,s_cost low,11

In [62]:
def quantity_flag(a) : 
    if  a < 10 :
        return 'low'
    elif a >10 and a <20 :
        return 'medium'
    else :
        return 'high'

In [63]:
df_sales['flag_quantity']= df_sales['quantity'].apply(quantity_flag)

In [65]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,s_cost high,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,s_cost low,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,s_cost low,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,s_cost low,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,s_cost low,11,low

In [66]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a**2)

In [67]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,flag_profit,shipping,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.140,35.46,Medium,2011,positive,s_cost high,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.036,9.72,Medium,2011,positive,s_cost low,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.640,8.17,High,2011,positive,s_cost low,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.055,4.82,High,2011,negative,s_cost low,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.770,4.70,Medium,2011,positive,s_cost low,11,low,25